# WSCBlazor

./: WSC.sln
WSC/: App.razor  AuthStateProvider.cs  AuthStateProvider.razor  DbInitializer.cs  Program.cs  Startup.cs  StartupFile.cs  WSC.csproj  WSCNamespaces.cs  WSCards.db  _Imports.razor  appsettings.json  card-model.cs  card-service-impl.cs  card-service.cs  collection-item.cs  collection-service-impl.cs  collection-service.cs  db-context.cs  filter-options.cs  series-mapper.cs  user-model.cs  user-service-impl.cs  user-service.cs
WSC/Components/: CardDisplay.razor  CardGrid.razor  CardSearchFilters.razor  Component.razor  PageNavigation.razor  Pagination.razor
WSC/Data/: WeatherForecast.cs  WeatherForecastService.cs
WSC/Models/: card-model.cs  collection-item.cs  filter-options.cs  series-mapper.cs  user-model.cs  user-service.cs
WSC/Pages/: CardDetails.razor  CollectionPage.razor  DatabaseTest.razor  FetchData.razor  Index.razor  IndexPage.razor  LoginPage.razor  RegisterPage.razor  SearchPage.razor  _Host.cshtml
WSC/Properties/: launchSettings.json
WSC/Services/: GuestStorageService.cs  IGuestStorage.cs  card-service-impl.cs  card-service.cs  collection-service-impl.cs  collection-service.cs  user-service-impl.cs
WSC/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WSC/wwwroot/: AppRazor.razor
WSC/wwwroot/js/: guestStorage.js
